═══════════════════════════════════════
  📊 Total Attempts: 121
  👥 Total Users: 6
═══════════════════════════════════════

📋 SKILL SUMMARY
───────────────────────────────────────
  • a01_10m_forward
    Attempts: 24 | Success Rate: 79%
    Errors: 3

  • a02_2m_backward
    Attempts: 13 | Success Rate: 31%
    Errors: 9

  • a05_turn_in_place_180
    Attempts: 12 | Success Rate: 58%
    Errors: 5

  • a17_ascend_10deg
    Attempts: 11 | Success Rate: 64%
    Errors: 4

  • a03_5m_backward
    Attempts: 11 | Success Rate: 46%
    Errors: 5

  • a27_wheelie_30sec
    Attempts: 8 | Success Rate: 0%
    Errors: 8

  • a18_descend_10deg
    Attempts: 8 | Success Rate: 63%
    Errors: 3

  • a04_turn_backward_90
    Attempts: 7 | Success Rate: 43%
    Errors: 4

  • a26_curb_down_15cm
    Attempts: 6 | Success Rate: 50%
    Errors: 3

  • a21_gap_15cm
    Attempts: 5 | Success Rate: 20%
    Errors: 4

  • a25_curb_up_15cm
    Attempts: 4 | Success Rate: 75%
    Errors: 1

  • a06_sideways_maneuver
    Attempts: 4 | Success Rate: 50%
    Errors: 2

  • a05_backward_90_turn
    Attempts: 3 | Success Rate: 33%
    Errors: 1

  • a28_wheelie_turn_180
    Attempts: 2 | Success Rate: 0%
    Errors: 2

  • a26_15cm_climb_up
    Attempts: 1 | Success Rate: 100%
    Errors: 0

  • a25_5cm_step_down
    Attempts: 1 | Success Rate: 0%
    Errors: 1

  • a18_10deg_ramp_up
    Attempts: 1 | Success Rate: 0%
    Errors: 1

