═══════════════════════════════════════
  👤 User: user_beginner_01
  📊 Phase: Foundation
  🕐 Generated: Oca 07, 2026 20:06
═══════════════════════════════════════

⚠️ SKILLS NEEDING IMPROVEMENT
───────────────────────────────────────
  ❌ a02_2m_backward
      Total Errors: 3
      Error Types: stopped_instead_of_moving, wrong_input, moved_instead_of_stopping
      You: 0% | Global: 31%

  ❌ a05_turn_in_place_180
      Total Errors: 2
      Error Types: wrong_input
      You: 33% | Global: 58%

  ❌ a01_10m_forward
      Total Errors: 1
      Error Types: wrong_direction
      You: 88% | Global: 93%

🔍 YOUR COMMON MISTAKES
───────────────────────────────────────
  • Step 1 in a05_turn_in_place_180
    Expected: turn_left → You did: turn_right
    Occurrences: 4x

  • Step 2 in a01_10m_forward
    Expected: move_forward → You did: move_backward
    Occurrences: 1x

  • Step 1 in a02_2m_backward
    Expected: move_backward → You did: brake
    Occurrences: 3x

  • Step 1 in a02_2m_backward
    Expected: move_backward → You did: turn_left
    Occurrences: 3x

  • Step 3 in a02_2m_backward
    Expected: brake → You did: move_backward
    Occurrences: 4x

  • Step 1 in a18_descend_10deg
    Expected: move_forward → You did: move_backward
    Occurrences: 1x

